[buildout]
extends = versions.cfg
package-name = eea.promotion
develop = ../../
also-develop =
  eea.alchemy
  eea.app.visualization
  eea.cache
  eea.dataservice
  eea.depiction
  eea.faceted.inheritance
  eea.faceted.vocabularies
  eea.facetednavigation
  eea.forms
  eea.geotags
  eea.indicators
  eea.jquery
  eea.locationwidget
  eea.rdfmarshaller
  eea.relations
  eea.reports
  eea.soer
  eea.tags
  eea.themecentre
  eea.versions
  eea.workflow

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty
